Description: Adapt to rqrcode v1
  The class to create QR codes is now in the RQRCodeCore module
  Dependency on (new) rqrcode_core gem instead or rqrcode
Bug: https://github.com/rcode5/qr4r/issues/3
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=970852
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2020-10-08

--- a/lib/qr4r.rb
+++ b/lib/qr4r.rb
@@ -1,5 +1,6 @@
-require 'rqrcode'
+require 'rqrcode_core'
 require 'mojo_magick'
+
 module Qr4r
 
   # params we use
@@ -39,10 +40,11 @@
   class << self
     private
     def build_qr_code(str,opts)
-      qr = RQRCode::QRCode.new(str, opts)
+      qr = RQRCodeCore::QRCode.new(str, opts)
       data = [].tap do |data|
         qr.modules.each_index do |x|
           qr.modules.each_index do |y|
+
             if qr.dark?(x,y)
               3.times { data << 0 }
             else
--- a/qr4r.gemspec
+++ b/qr4r.gemspec
@@ -17,7 +17,7 @@
   s.test_files    = `git ls-files -- {test,features}/*`.split("\n")
   s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
   s.require_paths = ["lib"]
-  s.add_dependency('rqrcode')
+  s.add_dependency('rqrcode_core', ["~> 0.1"])
   s.add_dependency('mojo_magick')
   s.add_development_dependency('rake')
 end
